<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/t1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/num2_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/t2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/oper_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:checkedButton="@id/a_rb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2_et">

        <RadioButton
            android:id="@+id/a_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/s_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/m_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r3"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/d_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r4"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/calculate_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:onClick="button_calculate"
        android:text="@string/b1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oper_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>